<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>DJ Tutorial</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Step by step tutorial on how to DJ">
	<meta name="keywords" content="dj, step by step tutorial, music, mixing">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@300&display=swap|Oswald');

    body {
    font-family: Oswald;
    margin: 0;
    padding: 0;
  }

  #steps {
    margin: 30px 0;
  }

  .container {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: gray;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      object-fit: cover;
    }

    #myCarousel {
      height: 100vh;
      
    }

    .right carousel-control {
      width: 30px;
    }

    #cover-text {
      text-align: center;
    }

    #steps {
      color: white;
      font-size: 4rem;
    }

    .container-inner {
    position: center;
    top: 15px;
	  }

    .text-inner {
    color: white;
    font-size: 2.1rem;
    background-color: rgba(31, 31, 31, 0.95);
    top: 50px;
    width: 60%;
	margin: 1rem 0;
	display: inline-block;
    padding: 20px 20px;
    border: solid 2px #ff4000;
    border-radius: 10px;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }

    #tutorial-home {
    left: 40%;
    width: 20%;
    height: 50px;
    position: fixed;
    bottom: 5px;
    display: inline-block;
    background-color: rgba(65, 64, 64, 0.6);
    border: solid 2px white;
    border-radius: 10px;
    text-align: center;
    }

#tutorial-home a {
    display: inline-block;
    font-size: 2rem;
    border-radius: 10px;
    margin-top: 6px;
    color: white;
    text-decoration: none;
  }

  #tutorial-home:hover {
    border-color:#ff4000;
  }

  .carousel-indicators {
      bottom: 50px;
  }

    @media only screen and (max-width: 768px) {
    .text-inner {
      font-size: 1.9rem;
      width: 75%;
    }
  }
   
    @media only screen and (max-width: 600px) {
      .text-inner {
        width: 80%;
        font-size: 1.8rem;
      }
      img {
        height: 70vh;
        width: 70vw;
      }
       #tutorial-home {
        left: 30%;
        width: 35%;
      }
    }


  @media only screen and (max-width: 480px) {
    .text-inner {
        width: 90%;
        font-size: 1.7rem;
      }
      #tutorial-home {
        left: 25%;
        width: 50%;
      }
}
  </style>
</head>
<body>

    <!-- Caraousel -->
    <div class="container"> 
  <div id="myCarousel" class="carousel slide" data-interval="false">
    
    <!-- Indicators -->
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      <li data-target="#myCarousel" data-slide-to="12"></li>
      <li data-target="#myCarousel" data-slide-to="13"></li>
      <li data-target="#myCarousel" data-slide-to="14"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div id="background1" class="carousel-inner">
      <div class="item active">
        <div id="cover-text">
          <section class="container-inner">
            
          <h2 id="steps">Choosing songs</h2>
          <h3 class="text-inner">Choose two songs with no more then 6 BPM (Beats Per Minutes) difference and load them into your turntables or software.
          <br>
          <br>
          <a href="index.html" aria-label="To the home page">Home</a>
          </h3>
          </section>
          
        </div>
        
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">Volumes and play</h2>
          <h3 class="text-inner">put the left volume slide and bass knob on the mixer-table at 100%.
          put down the right volume slide to 0% but keep the right bass knob at 100%
          Press play!
          </h3>
          </section>
          <a href="index.html" aria-label="To the home page">Home</a>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">Syncronizing beats</h2>
          <h3 class="text-inner">Make sure to press BEAT SYNC on the track you want mixed in.
            <br>
          <br>
          <a href="index.html" aria-label="To the home page">Home</a>
          </h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">Put on your headphones</h2>
          <h3 class="text-inner">On the mixertable you will find headphone MASTER, CUE 1 and 2. <br>CUE 1 and 2 represent the left and right song in your headphones. For this tutorial you will press down CUE 2.
            <br>
          <br>
          <a href="index.html" aria-label="To the home page">Home</a>
          </h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">Song structure 1/4 <a href="index.html" aria-label="To the home page">Home</a></h2>
          <img class="imgthicker" src="" alt="Songstructure part 1">
          </h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">Song structure 2/4 <a href="index.html" aria-label="To the home page">Home</a></h2>
          <img class="imagesize" src="" alt="Songstructure part 1">
          </h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">Song structure 3/4 <a href="index.html" aria-label="To the home page">Home</a></h2>
          <img class="imgslender" src="" alt="Songstructure part 1">
          </h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">Song structure 4/4 <a href="index.html" aria-label="To the home page">Home</a></h2>
          <img class="imgthicker" src="" alt="Songstructure part 1">
          </h3>
          </section>
        </div>
      </div>
    
    <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">First Kickdrum</h2>
          <h3 class="text-inner">Locate the first kickdrum using the turntable. Now hold PLAY and press CUE button and release. This saves that starting point to your PLAY and CUE button. When you press play it will start from that first kickdrum. 
          <br>
          <br>
          <a href="index.html" aria-label="To the home page">Home</a>
          </h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">CUE button</h2>
          <h3 class="text-inner">The CUE button only plays music if you push it or pressed it down. A good technique I use is tapping the CUE button in rhythm with the song playing. then I switch tapping the cue button to push the play button at the first kickdrum of the outro. This gets you remarkably close to a perfect beat match. Use the wheel on the turntables to adjust the last percent to beatmatch the two songs together to make them sound clean and avoid noise cancelation.
          <br>
          <br>
          <a href="index.html" aria-label="To the home page">Home</a></h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">preparing for the mix</h2>
          <h3 class="text-inner">64 bars into outro there is a perfect window for us to start playing our right track. find the rythmn by tapping QUE and at 64 bars switch and press PLAY. 
          <br>
          <br>  
          Now the tracks are playing side by side. Now its time to mix them together so the crowd can hear too! Start with Turning down the right bass knob to 0%
          <br>
          <br>
          <a href="index.html" aria-label="To the home page">Home</a></h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">Increasing Volume</h2>
          <h3 class="text-inner">Slowly turn up the volume of the right track to 50% (within 64 kickdrums).
          <br>
          <br>
          <a href="index.html" aria-label="To the home page">Home</a></h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">Bass Volume</h2>
          <h3 class="text-inner">At 64 bars/kickdrums there will be another small drop. Use this drop the turn up volume to 80% and the bass knob to 50%.
          <br>
          <br>
          <a href="index.html" aria-label="To the home page">Home</a></h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">Increasing Volume</h2>
          <h3 class="text-inner">Use the next 32 to 64 kickdrums to increase the right volume to 100%
          <br>
          <br>
          <a href="index.html" aria-label="To the home page">Home</a></h3>
          </section>
        </div>
      </div>

      <div class="item">
        <div id="cover-text">
          <section class="container-inner">
          <h2 id="steps">CUE button</h2>
          <h3 class="text-inner">At 192 bars of the outro switch the two bass knobs so the right goes to 100% and the left goes to 0%.
          <br>
          <br>
          <a href="index.html" aria-label="To the home page">Home</a></h3>
          </section>
        </div>
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    <div id="tutorial-home"><a href="index.html" aria-label="To the home page">Home page</a></div>
    </div>
</div>
</body>

</html>