
* {
    margin: 0;
    padding: 0;
}

body {
  font-family: Oswald;
  margin: 0;
  padding: 0;
}

h2 a {
  color: var(--white);
  text-decoration: none;
}

:root {
    --white: #fff;
    --red-orange: #ff4000;
    --dark-purple: #0a030c;
    --rich-black: #161925;
    --rich-blue: #0d0535;
    --dark-rich-blue: #080322;
    --prussian-blue: #23395B;
    --queen-blue: #406E8E;
    --cadet-gray: #8EA8C3;
    --light-cyan: #CBF7ED;
}

.color-white {
    margin: 0;
    padding: 0;
    color: var(--white);
}

.text-shadow {
    text-shadow: 1px 1px black;
}

.letter-spacing {
    letter-spacing: 1px;
}

/*----------------------------------------------Images*/
.hero-image {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}

.fixed {
    height: 100vh;
    width: 100%;
    position: fixed; 
}

/*----------------------------------------------page-one*/

.page-one {
    height: 100vh;
    width: 100%;
    background-color: var(--dark-purple);
}

/*----------------------------------------------Center Title*/

.big-bold-text {
    letter-spacing: 2px;
    font-size: 5em;
}

.medium-text {
    letter-spacing: 2px;
    font-size: 1.5em;
}

.center-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.container-center {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/*----------------------------------------------Navbar*/

header {
    width: 100%;
    position: fixed;
    z-index: 1;
}

.navbar  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.brand-title a {
    text-transform: uppercase;  
    font-size: 2.2rem;
    margin-left: .7rem;
    color: white;
    text-decoration: none;
}

.navbar-links ul {

  left: 50px;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  padding: 6px;
  display: block;
}

.navbar-links li:hover {
  color: var(--red-orange);
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/*----------------------------------------------Section Two*/

.section-two {
    position: relative;
    background-color: var(--dark-purple);
    height: 100vh;
    width: 100%;
}

.container-5vh {
    width: 100%;
    height: 5vh;
}

.container {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    /*position: relative;*/
    width: 100%;
    height: 90vh;
}

.hr-small {
    position: relative;
    left: 45%;
    width: 10%;
    height: 2px;
    background-color: var(--red-orange); /*var(--prussian-blue);*/
    border: none;
}

.hr-big {
    height: 2px;
    width: 100%;
    background-color: /*#bf3e84;*/ var(--red-orange);
    border: none;
}

.section-header{
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-size: 2em;
}

.section-subheader {
    width: 40%;
    left: 30%;
    text-align: center;
    position: relative;
    font-size: 1em;
}

.iframe {
    height: 300px;
}

.container-iframe {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/*----------------------------------------------Section Three*/

.z-index {
    position: relative;
    z-index: 1;
}

.section-three {
    position: relative;
    background-color: var(--dark-rich-blue);
    width: 100%;
    height: 100vh;
}

/*----------------------------------------------Glow effect */

.call-to-action {
    text-align: center;
    top: 10vh;
    height: 80vh;
    position: relative;
}

.glow a {
    /*text-shadow: 0 0 10px black, 0 0 20px white, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;*/
    text-shadow: 0 0 10px black, 0 0 20px white, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    font-size: 4rem;
    color: #fff;
}

.glow:hover {
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/*----------------------------------------------Tutorial*/

.carousel-container {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    #myCarousel {
        height: 100vh;
      
    }

    .right carousel-control {
        width: 30px;
    }

    .cover-text {
        text-align: center;
    }

    .container-inner {
        height: 100vh;
        position: relative;
    }
    
    .center-center {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }

    .tutorial-header {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }

    .text-inner {
        color: white;
        font-size: 2em;
        background-color: rgba(31, 31, 31, 0.95);
        top: 50px;
        width: 60%;
        margin: 1em 0;
        display: inline-block;
        padding: 20px 20px;
        border: solid 2px var(--red-orange);
        border-radius: 10px;
    }
    
    .imgthicker {
        margin-top: 1vh;
        height: 60vh;
        width: 70vw;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .carousel-indicators {
        bottom: 50px;
    }

/*----------------------------------------------Signup*/    

.container-10vh {
    width: 100%;
    height: 10vh;
}

.container-45vh {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin: auto;
    width: 70%;
    height: 45vh;
}

/*----------------------------------------------Responsive Design */
@media only screen and (max-width: 1200px) {  
    iframe {
        height: 230px;
    }
}

@media only screen and (max-width: 768px) {  
    .big-bold-text {
        font-size: 4em;
    }
    .medium-text {
        font-size: 1.1em;
    }
    iframe {
        height: 200px;
    }
    .text-inner {
        font-size: 1.9em;
        width: 75%;
    }
}

@media (max-width: 700px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
}

@media only screen and (max-width:  576px) {
    .big-bold-text {
        font-size: 3em;
    }
    .medium-text {
        font-size: .8em;
    }
    iframe {
        height: 180px;
    }
    .text-inner {
        width: 80%;
        font-size: 1.8em;
    }
}

@media only screen and (max-width:  480px) {
    .text-inner {
        width: 80%;
        font-size: 1.7em;
      }
}